# TravelMode

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  MapTestApplication.kt
app/src/main/java/com/example/testapp/di/: DataSourcesModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/travelmode/: NationFlagBindingAdapter.kt  NationRvAdapter.kt  SelectNationFragment.kt  SelectNationViewModel.kt  TravelModeMapFragment.kt
src/main/res/layout/: fragment_travel_mode_map.xml
src/test/java/com/example/travelmode/: ExampleUnitTest.kt
