ext {
    // Sdk and tools
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 30
    buildToolsVersion = '30.0.3'

    workVersion = '2.7.0'
    coroutinesVersion = "1.4.2"
    navigationVersion = '2.5.0-alpha03'
    okhttpLoggingVersion = '4.7.2'
    pagingVersion = '3.0.0-alpha02'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.5'
    runnerVersion = '1.0.1'
    truthVersion = '0.42'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    viewPagerVersion = '1.0.0'
    ktxVersion = '1.0.2'
    materialVersion = '1.5.0'
    ktxVersion = '1.6.0'
    appCompatVersion = '1.4.1'
    junitVersion = '4.13.2'
    junitTestVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    fragmentVersion = '1.5.0-alpha03'
    roomVersion = '2.3.0'
    kotlinVersion = '1.6.10'
    kotlin_version = '1.5.20'
    coroutinesVersion = "1.3.0-M2"
    lifecycleVersion = '2.2.0'
    archLifecycleVersion = '2.4.0'
    glideVersion = '4.11.0'
    constraintLayoutVersion = '2.1.3'
    espressoVersion = '3.4.0'
    swipeRefreshLayoutVersion = '1.1.0'
    hiltVersion = '2.38.1'
    hiltViewModelVersion = '1.0.0-alpha03'
    recyclerViewVersion = '1.2.1'
    facebookLibraryVersion = '8.1.0'
}

buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = '2.5.0-alpha03'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = '2.38.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        //maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//    /** HILT */
//    implementation "com.google.dagger:hilt-android:$hiltVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
//    kapt "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
//    annotationProcessor "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
//    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'

